{
  "name": "@daveonkels/simple-files-vectorstore",
  "version": "0.1.9",
  "type": "module",
  "bin": {
    "simple-files-vectorstore": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "vector-store",
    "semantic-search",
    "file-search",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/daveonkels/simple-files-vectorstore"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "test": "vitest run --reporter=tap-flat",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:once": "vitest run",
    "release": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "@langchain/community": "^0.3.30",
    "@langchain/core": "^0.3.39",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@xenova/transformers": "^2.14.0",
    "cheerio": "^1.0.0",
    "hnswlib-node": "^3.0.0",
    "html-to-text": "^9.0.5",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/minimatch": "^5.1.2",
    "typescript": "^5.3.3",
    "vitest": "^3.0.6"
  }
}
